

NET "RAM2_Addr[15]" LOC = V9;
NET "RAM2_Addr[14]" LOC = V12;
NET "RAM2_Addr[13]" LOC = V13;
NET "RAM2_Addr[12]" LOC = V15;
NET "RAM2_Addr[11]" LOC = U18;
NET "RAM2_Addr[10]" LOC = T18;
NET "RAM2_Addr[9]" LOC = T17;
NET "RAM2_Addr[8]" LOC = R18;
NET "RAM2_Addr[7]" LOC = R16;
NET "RAM2_Addr[6]" LOC = R15;
NET "RAM2_Addr[5]" LOC = P18;
NET "RAM2_Addr[4]" LOC = P17;
NET "RAM2_Addr[3]" LOC = P16;
NET "RAM2_Addr[2]" LOC = N18;
NET "RAM2_Addr[1]" LOC = N15;
NET "RAM2_Addr[0]" LOC = N14;
NET "RAM2_Data[15]" LOC = N11;
NET "RAM2_Data[14]" LOC = N12;
NET "RAM2_Data[13]" LOC = P10;
NET "RAM2_Data[12]" LOC = P11;
NET "RAM2_Data[11]" LOC = P12;
NET "RAM2_Data[10]" LOC = P13;
NET "RAM2_Data[9]" LOC = R10;
NET "RAM2_Data[8]" LOC = R11;
NET "RAM2_Data[7]" LOC = R12;
NET "RAM2_Data[6]" LOC = R14;
NET "RAM2_Data[5]" LOC = R13;
NET "RAM2_Data[4]" LOC = T12;
NET "RAM2_Data[3]" LOC = T14;
NET "RAM2_Data[2]" LOC = T15;
NET "RAM2_Data[1]" LOC = T16;
NET "RAM2_Data[0]" LOC = U13;


NET "MemDataM[15]" LOC = M14;
NET "MemDataM[14]" LOC = M13;
NET "MemDataM[13]" LOC = L18;
NET "MemDataM[12]" LOC = L17;
NET "MemDataM[11]" LOC = L16;
NET "MemDataM[10]" LOC = L15;
NET "MemDataM[9]" LOC = K15;
NET "MemDataM[8]" LOC = K14;
NET "MemDataM[7]" LOC = K13;
NET "MemDataM[6]" LOC = K12;
NET "MemDataM[5]" LOC = J17;
NET "MemDataM[4]" LOC = J16;
NET "MemDataM[3]" LOC = J15;
NET "MemDataM[2]" LOC = J14;
NET "MemDataM[1]" LOC = J13;
NET "MemDataM[0]" LOC = J12;
NET "MemAddrM[0]" LOC = C17;
NET "MemAddrM[1]" LOC = C18;
NET "MemAddrM[2]" LOC = D16;
NET "MemAddrM[3]" LOC = D17;
NET "MemAddrM[4]" LOC = E15;
NET "MemAddrM[5]" LOC = E16;
NET "MemAddrM[6]" LOC = F14;
NET "MemAddrM[7]" LOC = F15;
NET "MemAddrM[8]" LOC = F17;
NET "MemAddrM[9]" LOC = F18;
NET "MemAddrM[10]" LOC = G13;
NET "MemAddrM[11]" LOC = G14;
NET "MemAddrM[12]" LOC = G15;
NET "MemAddrM[13]" LOC = G16;
NET "MemAddrM[14]" LOC = H14;
NET "MemAddrM[15]" LOC = H15;
NET "clk_ori" LOC = U9;
NET "rst" LOC = U10;
NET "ram1_oe" LOC = M16;
NET "ram1_we" LOC = M18;
NET "ram1_en" LOC = M15;
NET "RAM2_OE" LOC = R9;
NET "RAM2_EN" LOC = N10;
NET "RAM2_WE" LOC = M9;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "port_we" LOC = U5;
NET "port_oe" LOC = C14;
NET "data_ready" LOC = A16;

# PlanAhead Generated physical constraints 

NET "debug_pc[15]" LOC = A14;
NET "debug_pc[14]" LOC = E13;
NET "debug_pc[13]" LOC = D13;
NET "debug_pc[12]" LOC = B13;
NET "debug_pc[11]" LOC = A13;
NET "debug_pc[10]" LOC = F12;
NET "debug_pc[9]" LOC = E12;
NET "debug_pc[8]" LOC = A12;
NET "debug_pc[7]" LOC = F11;
NET "debug_pc[6]" LOC = E11;
NET "debug_pc[5]" LOC = D11;
NET "debug_pc[4]" LOC = C11;
NET "debug_pc[3]" LOC = B11;
NET "debug_pc[2]" LOC = A11;
NET "debug_pc[1]" LOC = E10;
NET "debug_pc[0]" LOC = D10;
